# Game of Files #

The code for file upload, handling and computations

### Requirements:
* Python 3.2 or higher

### How do I get set up? ###

* In the project directory run `python -m http.server --cgi`


### Who do I talk to? ###

* For any bug, contact me.